src/GraphQL/schema/products.graphql

extend type Query {
    products(input:ProductsQueryInput): [Product!]!
        @paginate(
            type: "paginator",
            model: "Lab19\\Cart\\Models\\Product",
            scopes: ["published", "inStock"],
            builder: "Lab19\\Cart\\GraphQL\\Builders\\ProductsBuilder@search"
        )
    product(id: ID @eq): Product @find(model: "Lab19\\Cart\\Models\\Product")
}

input ProductsQueryInput {
    keyword: String
}

type Product {
    id: ID!
    parent_id: ID
    title: String!
    status: String!
    published: Int!
    price_cents: Int
    price_currency: String
    short_description: String
    long_description: String
    created_at: DateTime!
    updated_at: DateTime!
    attributes: [ProductAttribute!]
    prices: [ProductPrice!]
    sizes: [ProductSize!]
    variants:[Product!]
    categories: [ProductCategory!]
}

type ProductCategory {
    id: Int!
    title: String!
}

extend type Mutation {
    createProduct(input:CreateProductInput!): Product
        @field(resolver: "Lab19\\Cart\\GraphQL\\Mutations\\Product@create")
        @can(
            ability: "create",
            model: "Lab19\\Cart\\Models\\Product",
            policy: "Lab19\\Cart\\Policies\\ProductPolicy"
        )
    updateProduct(id:ID!, input:UpdateProductInput!): Product
        @field(resolver: "Lab19\\Cart\\GraphQL\\Mutations\\Product@update")
        @can(
            ability: "update",
            model: "Lab19\\Cart\\Models\\Product",
            policy: "Lab19\\Cart\\Policies\\ProductPolicy"
        )
    deleteProduct(id:ID!): DeleteResult
        @field(resolver: "Lab19\\Cart\\GraphQL\\Mutations\\Product@delete")
        @can(
            ability: "delete",
            model: "Lab19\\Cart\\Models\\Product",
            policy: "Lab19\\Cart\\Policies\\ProductPolicy"
        )
}

input CreateProductInput {
    title: String!
    price_cents: Int
    price_currency: String
    short_description: String
    long_description: String
    attributes: [ProductAttributeInput!]
    prices: [ProductPriceInput!]
    sizes: [ProductSizeInput!]
    categories: [CategoryInput!]
}

input CategoryInput {
    title: String
    id: ID
}

input UpdateProductInput {
    title: String
    price_cents: Int
    price_currency: String
    short_description: String
    long_description: String
    attributes: [ProductAttributeInput!]
    prices: [ProductPriceInput!]
}

input ProductAttributeInput {
    group: String!
    key: String!
    value: String!
}

input ProductPriceInput {
    currency: String!
    value: Int!
}

input ProductSizeInput {
    size: String!
}

type DeleteResult {
    success: Boolean!
}

type ProductAttribute {
    id: ID!
    group: String!
    key: String!
    value: String!
    created_at: DateTime
    updated_at: DateTime
}

type ProductPrice {
    currency: String!
    value: Int!
}

type ProductSize {
    size: String!
}

extend type Mutation {
    createProductVariant(id: ID!, input: CreateProductInput!): Product
        @field(resolver: "Lab19\\Cart\\GraphQL\\Mutations\\Product@createVariant")
        @can(
            ability: "create",
            model: "Lab19\\Cart\\Models\\Product",
            policy: "Lab19\\Cart\\Policies\\ProductPolicy"
        )
}
